# distributed-systems

./: README.md
lab1/chat/: ChatClient.py  ChatServer.py  client.py  server.py
lab1/lab_gniazda/: JavaUdpServer.java
lab2/: LAB1_small_data_visualization.pptx
lab2/RESTful - materials-20250310/: distributed.py
lab4/Serialization/: person-fury-java.ser  person-proto.ser  person.proto  person1-default-java.ser
lab4/Serialization/src/: ProtoSerialization.java
lab_gniazda/: JavaUdpClient.java  JavaUdpServer.java  PythonUdpClient.py
middleware-2/smarthome/client-python/: client.py  requirements.txt  smarthome_pb2.py  smarthome_pb2.pyi  smarthome_pb2_grpc.py
middleware-2/smarthome/server-java/: build.gradle  settings.gradle
middleware-2/smarthome/server-java/src/main/java/pl/agh/edu/sr/smarthome/server/: DeviceRepository.java  SmartHomeServer.java
middleware-2/smarthome/server-java/src/main/java/pl/agh/edu/sr/smarthome/server/devices/: LightDevice.java  PTZCameraDevice.java  SmartDevice.java  ThermostatDevice.java
middleware-2/smarthome/server-java/src/main/java/pl/agh/edu/sr/smarthome/server/services/: CameraControlImpl.java  DeviceDiscoveryImpl.java  LightControlImpl.java  ThermostatControlImpl.java
middleware-2/smarthome/server-java/src/main/proto/: smarthome.proto
